#Heroku
env.websocket_url=https://memoryfe.herokuapp.com/
spring.data.mongodb.uri=mongodb+srv://mongodb:Passwort.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test
server.port=${PORT:8085}

#Lokal
#env.websocket_url=http://localhost:3001/
#server.port=8085
